<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>menu/LabelToolBar.qml</file>
        <file>common/Enum.qml</file>
        <file>svg/arrow-left.svg</file>
        <file>svg/arrow-right.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/maximise.svg</file>
        <file>svg/origin.svg</file>
        <file>svg/search.svg</file>
        <file>svg/zoom-in.svg</file>
        <file>svg/zoom-out.svg</file>
        <file>svg/left-quote.svg</file>
        <file>menu/TagButton.qml</file>
        <file>editzone/EditZone.qml</file>
        <file>imagezone/BottomToolBar.qml</file>
        <file>imagezone/BottomToolBarButton.qml</file>
        <file>imagezone/CustomLabel.qml</file>
        <file>imagezone/ImageZone.qml</file>
        <file>model/labelmodel.cpp</file>
        <file>model/labelmodel.h</file>
        <file>model/labelmodel_fileparser.cpp</file>
        <file>model/page.hpp</file>
        <file>model/strnatcmp.c</file>
        <file>model/strnatcmp.h</file>
        <file>model/translation.hpp</file>
        <file>tablezone/TableZone.qml</file>
        <file>tablezone/TableZoneMenuItem.qml</file>
        <file>svg/tag.svg</file>
        <file>menu/QuickMenu.qml</file>
        <file>menu/QuickMenuItem.qml</file>
        <file>editzone/QuickTextItem.qml</file>
        <file>svg/edit.svg</file>
        <file>common/utils.js</file>
        <file>svg/file.svg</file>
        <file>svg/folder.svg</file>
        <file>svg/save.svg</file>
        <file>svg/download.svg</file>
        <file>svg/add-to-list.svg</file>
        <file>svg/new.svg</file>
        <file>dialogs/AddImageDialog.qml</file>
        <file>dialogs/IndexSelectorDialog.qml</file>
        <file>dialogs/ModifyTagDialog.qml</file>
        <file>dialogs/OpenProjectDialog.qml</file>
        <file>dialogs/PuncCheckDialog.qml</file>
        <file>dialogs/SaveProjectAsDialog.qml</file>
        <file>dialogs/SearchDialog.qml</file>
        <file>dialogs/InfoDialog.qml</file>
        <file>svg/help.svg</file>
        <file>svg/add.svg</file>
        <file>svg/remove.svg</file>
        <file>dialogs/NewProjectDialog.qml</file>
        <file>dialogs/SaveBeforeOpenDialog.qml</file>
        <file>dialogs/DelectPageDialog.qml</file>
        <file>common/AutoSaver.qml</file>
        <file>qlabel_zh_CN.qm</file>
        <file>svg/settings.svg</file>
        <file>svg/tool.svg</file>
        <file>dialogs/SettingsDialog.qml</file>
        <file>dialogs/ExitConfirmDialog.qml</file>
    </qresource>
</RCC>
